You are a senior front-end developer and Android WebView integration expert.

Your task is to PREPARE the existing "Learn Meitei (Manipuri)" web app for Google AdMob integration,
WITHOUT directly embedding AdMob SDK or scripts.

CRITICAL RULES:
- DO NOT add AdSense or Google Ads scripts.
- DO NOT add iframe ads.
- DO NOT add video or interstitial ads.
- DO NOT break Play Store policies.
- Ads will be injected later via Android WebView / PWABuilder.

========================================
GOAL
========================================

Prepare the app so AdMob banner ads can be safely injected later
when wrapped as an Android app using PWABuilder.

========================================
REQUIRED IMPLEMENTATION
========================================

1. BANNER AD PLACEHOLDER
- Add a fixed banner container at the bottom of the screen.
- Reserve height: 56px (standard AdMob banner).
- Ensure UI does NOT shift when ad loads.
- Banner must NOT block navigation or buttons.

2. HTML CHANGES
- Add a <div id="ad-banner"></div> at the bottom of index.html.
- The container must be hidden by default.
- Use CSS to reserve space.

3. CSS RULES
- Fixed position at bottom.
- Width: 100%
- Height: 56px
- Background: transparent
- Z-index below navigation.
- Responsive on mobile.

4. JAVASCRIPT CONTROLS
- Add functions:
  - showAdBanner()
  - hideAdBanner()
- Default: hide banner.
- Banner visibility must be controlled programmatically.
- No ad logic should exist in JS.

5. WHEN TO SHOW ADS (LOGIC ONLY)
- Show banner:
  - After 3 learned words
  - After quiz completion
  - On Levels screen
- Hide banner:
  - During quizzes
  - During alphabet pronunciation
  - During onboarding

6. PLAY STORE COMPLIANCE
- Do NOT force ad clicks.
- Do NOT place ads near action buttons.
- Do NOT autoplay or refresh ads.

7. CLEANUP
- Ensure no runtime errors.
- Ensure app works offline.
- Ensure banner placeholder does not affect PWA install.

========================================
FILES
========================================

Modify ONLY if required:
- index.html
- style.css
- script.js

========================================
OUTPUT RULES
========================================

- Provide ONLY files that need changes.
- Code must be clean, commented, and mobile-first.
- App must remain fully functional without ads.

========================================
FINAL RESULT
========================================

The app must be:
- AdMob-ready
- Android WebView compatible
- Play Store safe
- Monetization-ready without rejection

Execute now.