You are a senior front-end developer and QA engineer.

Build a COMPLETE beginner-to-advanced Manipuri (Meitei + English) language learning web app using ONLY plain HTML, CSS, and vanilla JavaScript.

The app must be mobile-first, clean, modern, offline-capable, and Play-Store ready.
Do NOT use any frameworks, libraries, backend, or database.

IMPORTANT:
- Do NOT add any one-time payment, subscriptions, or Google Play Billing.
- Monetization must be ADS ONLY (banner ads placeholder).
- Fix all existing bugs and stability issues.
- Ensure compatibility with mobile browsers, especially iOS Safari.

========================
APP DETAILS
========================

App name: "Learn Meitei (Manipuri)"

Target users:
- Beginners
- Students in Manipur
- Manipuri diaspora
- Offline learners

========================
CORE FEATURES
========================

1. LOGIN / ONBOARDING (LOCAL ONLY)
- Simple welcome screen
- Ask only for user name
- Save name in localStorage
- Skip login if already saved
- Show greeting after login
- Text: “Your progress is saved on this device”

2. NAVIGATION
- Bottom tab navigation with:
  a) Learn
  b) Alphabet
  c) Levels
  d) Settings
- Mobile-friendly
- Active tab highlight
- No blank screens

3. LEARN SECTION (BEGINNER – FULLY FUNCTIONAL)
- Show one Meitei Mayek word at a time
- Display:
  - Large Meitei word (primary)
  - Roman pronunciation
  - English meaning
- Buttons:
  - Next Word
  - Reset
  - Listen (Text-to-Speech)
- Word counter (e.g., 1 / 10)
- Safe handling if word list is short
- Store data in JavaScript arrays / objects

4. TEXT-TO-SPEECH (CRITICAL – MUST WORK)
- Fix all audio issues:
  - Must work on mobile and iOS Safari
  - Trigger ONLY on user click
  - Cancel previous speech before new
  - Use onvoiceschanged
  - Select English voice explicitly
  - Use roman pronunciation first, fallback to English
- Must work offline
- No autoplay

5. ALPHABET SECTION (MEITEI MAYEK)
- Alphabet categories:
  a) Iyek Ipee
  b) Chetna Iyek
  c) Lonsum Iyek
- Grid layout
- Each letter card shows:
  - Large Meitei character
  - Roman pronunciation
- On tap:
  - Play pronunciation using TTS
- No broken taps or layout issues

6. LEVELS SECTION
- Levels:
  - Beginner
  - Intermediate (placeholder)
  - Advanced (placeholder)
- Beginner level unlocked by default
- Higher levels locked visually
- Clear “Coming soon” text
- No crashes or broken logic

7. QUIZ SYSTEM (BEGINNER)
- MCQ quiz
- Meitei word as question
- 3 English options
- Correct / wrong feedback
- Score tracking
- Safe even with limited data
- Save completion status in localStorage

8. PROGRESS TRACKING (OFFLINE)
- Track using localStorage:
  - Words learned
  - Alphabet viewed
  - Quiz completed
- Show progress summary in Levels or Settings
- App must not break if localStorage is empty or cleared

9. OFFLINE MODE (PWA)
- Add PWA support:
  - manifest.json
  - service-worker.js
- Cache all core files
- App must work without internet
- Installable via “Add to Home Screen”

10. REVIEW POPUP (NO ADS INCENTIVE)
- Polite review popup:
  - Trigger after quiz completion OR 5 sessions
  - Show only once
  - Buttons:
    - “Rate App”
    - “Not now”
- No forcing
- No rewards
- Google Play policy compliant

========================
ADS (ONLY MONETIZATION)
========================

- Add banner ad PLACEHOLDER (not real AdMob code yet)
- Position:
  - Bottom of screen OR
  - Levels / Settings screens
- Do NOT show ads:
  - During learning card
  - During quiz questions
- Add clear placeholder container:
  <div id="ad-banner">Ad</div>
- Code should be ready for AdMob insertion later

========================
SETTINGS SCREEN
========================

- Show:
  - User name
  - App version
  - Clear progress button
  - Privacy note (offline, no data collection)
- No payment options
- No upgrade buttons

========================
PROJECT STRUCTURE
========================

- index.html
- style.css
- script.js
- manifest.json
- service-worker.js

========================
QUALITY & SAFETY
========================

- Fix all existing bugs:
  - Audio not playing
  - Buttons not responding
  - Navigation issues
  - Runtime crashes
- Defensive coding:
  - Safe localStorage access
  - No undefined errors
- Remove console errors
- Do NOT add React, Vite, or any framework
- Keep UI unchanged unless required for fixes

========================
OUTPUT REQUIREMENTS
========================

- Provide COMPLETE, runnable code for:
  1) index.html
  2) style.css
  3) script.js
  4) manifest.json
  5) service-worker.js

Rules:
- Code must be copy-paste ready
- Do NOT explain the code
- Do NOT omit any file
- Do NOT add payments
- Do NOT add ads SDKs
- Build everything in one pass

Build the app now.